<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astral Syndicate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>  
    <div class="begin" id="accueil"></div>
    <div class="hero">
      <video autoplay loop muted plays-inline class="back-vid">
        <source src="images/backvid.mp4" type="video/mp4">
      </video>
      <nav>
        <img src="images/logo.png" class="logo">
        <ul data-aos="fade-down" data-aos-duration="2000">
          <li><a href="#accueil">ACCUEIL</a></li>
          <li><a href="#sections">SECTIONS</a></li>
          <li><a href="#a-propos">A PROPOS</a></li>
          <li><a href="https://discord.com/invite/hyperioncorp">DISCORD</a></li>
        </ul>
      </nav>
      <div class="content" data-aos="zoom-in" data-aos-duration="3000">
        <h1>Astral</h1>
        <h1>Syndicate</h1>
        <a href="#sections">Nous découvrir</a>
      </div>
    </div>
    <div class="sections" id="sections">
      <div class="data" data-aos="fade-in" data-aos-duration="2000">
        <div class="box">
          <p class="attribut" data-aos="fade-right" data-aos-duration="1000">Minage</p>
        <div class="mining" data-aos="zoom-in" data-aos-duration="3000">
          <img src="images/mining.png">
        </div>
        <p data-aos="fade-left" data-aos-duration="3000">Le minage consiste à fracturer des roches pour en récuperer les minéraux. En commencant dans les grottes en minant à pied, puis en passant par le ROC, pour enfin finir par détruire des astéroïdes avec votre prospector. Il faudra ensuite faire raffiner vous materiaux dans les raffineries pour vendre le produit fini.</p>
        </div>
      </div>
      <div class="data" data-aos="fade-in" data-aos-duration="2000">
        <div class="box">
          <p class="attribut" data-aos="fade-right" data-aos-duration="1000">Transport</p>
          <div class="transport" data-aos="zoom-in" data-aos-duration="3000">
            <img src="images/transport.png">
          </div>
          <p data-aos="fade-left" data-aos-duration="3000">Le transport consiste à emmener une ressources d'un point A (fournisseur) à un point B (acheteur). Du matériel médicale, à quelques bouteilles d'alcool, en passant par quelques grammes d'ETAM, votre cargo sera votre meilleur alliés.
          </p>
        </div>
      </div>
      <div class="data" data-aos="fade-in" data-aos-duration="2000">
        <div class="box">
          <p class="attribut" data-aos="fade-right" data-aos-duration="1000">Mercenaire</p>
          <div class="escort" data-aos="zoom-in" data-aos-duration="3000">
            <img src="images/escort.png">
          </div>
          <p data-aos="fade-left" data-aos-duration="3000">Le mercenariat à plusieurs facette. Vous aimez battre ? Mais vous êtes contre le coté obscure (oups mauvais script). Protéger la population du Verse. Escortes de convoie ou traque de pirate faites votre choix.</p>
        </div>
      </div>
        <div class="data" data-aos="fade-in" data-aos-duration="2000">
          <div class="box">
            <p class="attribut" data-aos="fade-right" data-aos-duration="1000">Salvage</p>
            <div class="salvage" data-aos="zoom-in" data-aos-duration="3000">
              <img src="images/salvage.png">
            </div>
            <p data-aos="fade-left" data-aos-duration="3000">Le salvage consiste à récupérer tout ce qui peut l’être d’une épave de vaisseau pour le revendre au meilleur prix. Les matériaux de coque, la structure du vaisseau, des fluides, et des composants.</p>
          </div>
        </div>
        <div class="data" data-aos="fade-in" data-aos-duration="2000">
          <div class="box">
            <p class="attribut" data-aos="fade-right" data-aos-duration="1000">Medecin</p>
            <div class="medic" data-aos="zoom-in" data-aos-duration="3000">
              <img src="images/medic.png">
            </div>
            <p data-aos="fade-left" data-aos-duration="3000">Le médecin ? Il est la pour sauver des vies partout dans le verse. Prenez votre vaisseau et quelques outil de soin, et partez au secours de l'univers.</p>
          </div>
        </div>
    </div>

    <div class="ABOUT" id="a-propos">
      <p>© 2023 - Erwan Thomy</p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
